<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex  Layout</title>
    <style>
        .container{
            /* width: 400px; */
            height: 400px;
            border: 2px solid tomato;

            display: flex;

            justify-content: right;
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            
            /* align-items: center;
            align-items: flex-end;
            align-items: first baseline; */
            align-items: last baseline;



            flex-direction: row-reverse;
            /* flex-direction: column-reverse;
            flex-direction: column; */
            
/*             
            flex-wrap: wrap;
            flex-wrap: nowrap; */
            flex-wrap: wrap-reverse;
        }

        .box{
            height: 100px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;

            border: 5px dashed aqua;
        }


    </style>
</head>
<body>
    <h1>Flexbox Layout      </h1>   

    <div class="container">
        <div class="box">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>

    </div>
</body>
</html>