<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;

        }

        .login-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login-form-container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid tomato;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Help</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        
        <form class="login-form" >
            <h1>Please Login</h1>
            
                <input type="email" placeholder="Your Email" required>
                <input type="password" required>
                <input type="submit" value="Login">
            
        </form>
    </section>
</body>
</html>