<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quary Practice</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 20px;
            
        }

        .food img{
            width: 100%;
        }

        /* ............Media Quary.......... */

        /* smaller device */
        @media only screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
            
        }
        /* mediam device */
        @media only screen and (min-width:577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }            
        }


    </style>

</head>
<body>
  <div class="container">
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-1</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $100</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-2</h2>
        <p>Prize - $200</p>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>

        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-3</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $300</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-4</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $400</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-5</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $500</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-6</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $600</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-7</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $700</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-8</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $800</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-9</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $900</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-\10</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $1000</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-11</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $1100</p>
        <button type="button">Buy Now</button>
    </div>
    <div class="food">
        <img src="image/food.jpg" alt="">
        <h2>Item-12</h2>
        <p>These chicken skewers are a family favorite! Very easy, deliciously smoky, nice and sweet, with a good amount of spice and bite. Air fryer, grill, and oven-friendly!
        </p>
        <p>Prize - $1200</p>
        <button type="button">Buy Now</button>
    </div>
  </div>      
</body>
</html>